{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./github/react-code-generation-instructions.md"
    }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": "./github/react-review-instructions.md"
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "./github/git-commit-messages-instructions.md"
    }
  ]
}
